# TopoClaw

./: .gitignore  README.md  README_CN.md
GroupManager/: .env.example  README.md  README_EN.md  config.py  main.py  requirements.txt
GroupManager/chat/: connection_manager.py  handler.py  history_store.py  ws_handler.py
GroupManager/core/: model_client.py
TopoClaw/: README.md  README_EN.md  pyproject.toml
TopoClaw/topoclaw/agent/: loop.py
TopoClaw/topoclaw/agent/tools/: image_generation.py  web.py
TopoClaw/topoclaw/api/: agent_app.py
TopoClaw/topoclaw/api/routes/: chat_http.py  chat_ws.py  skills.py
TopoClaw/topoclaw/cli/: commands.py
TopoClaw/topoclaw/config/: schema.py
TopoClaw/topoclaw/providers/: base.py  service.py  transcription.py
TopoClaw/topoclaw/service/: chat_service.py  runtime.py  skills_service.py
TopoClaw/topoclaw/skills/contacts-assistants-profile/: SKILL.md
TopoClaw/topoclaw/skills/create-group-and-send-message/: SKILL.md
TopoClaw/topoclaw/skills/list-groups-and-members/: SKILL.md
TopoClaw/topoclaw/skills/send-group-message/: SKILL.md
TopoClaw/topoclaw/skills/send-owner-clone-message/: SKILL.md
TopoClaw/topoclaw/skills/update-group-members-and-manager/: SKILL.md
TopoDesktop/: README.md  README_EN.md  build-desktop-core-plus-browser.cmd  electron-builder.config.cjs  package-lock.json  package.json
TopoDesktop/electron/: main.ts  preload.ts
TopoDesktop/public/: THIRD_PARTY_LICENSES.json
TopoDesktop/resources/: THIRD_PARTY_LICENSES.md
TopoDesktop/scripts/: round-icon.js  setup-python-embed.ps1
TopoDesktop/src/: App.css  App.tsx
TopoDesktop/src/components/: BindingPage.css  BindingPage.tsx  ChatDetail.css  ChatDetail.tsx  ChatInlineImage.css  ChatInlineImage.tsx  ChatLayout.tsx  ContactProfilePanel.tsx  ContactsView.css  ContactsView.tsx  ConversationList.css  ConversationList.tsx  EditAssistantModal.tsx  NewAssistantModal.tsx  SettingsView.css  SettingsView.tsx  SkillEditModal.tsx  SkillsView.tsx  WindowControls.css  WindowControls.tsx
TopoDesktop/src/constants/: assistants.ts
TopoDesktop/src/hooks/: useChatWebSocket.ts  useChatWebSocketFromPool.ts  useCrossDeviceWebSocket.ts
TopoDesktop/src/services/: api.ts  builtinAssistantConfig.ts  chatWebSocket.ts  chatWebSocketPool.ts  customAssistants.ts  skillPackage.ts  storage.ts
TopoDesktop/src/utils/: avatar.ts  toolGuardConfirm.ts
TopoMobile/app/: build.gradle
TopoMobile/app/src/main/: AndroidManifest.xml
TopoMobile/app/src/main/assets/: THIRD_PARTY_NOTICES.txt
TopoMobile/app/src/main/java/com/cloudcontrol/demo/: AssistantPlazaFragment.kt  AssistantSyncMessageHelper.kt  AvatarCacheManager.kt  BatchTestController.kt  ChatAdapter.kt  ChatConstants.kt  ChatContextHistoryFragment.kt  ChatCustomerServiceWebSocketHandler.kt  ChatFragment.kt  ChatImageGallerySaver.kt  ChatItem.kt  ChatUiSetupController.kt  ChatViewHolders.kt  ConversationListFragment.kt  ConversationProfileFragment.kt  CustomAssistantManager.kt  CustomerServiceApi.kt  CustomerServiceWebSocket.kt  FriendChatMessagePrefsStore.kt  FriendFragment.kt  ImageMessageViewHolder.kt  MainActivity.kt  MarkdownRenderer.kt  NewAssistantFragment.kt  ProfileFragment.kt  ReceivedImageMessageViewHolder.kt  ScanQRCodeFragment.kt  ServiceSettingsFragment.kt  TaskIndicatorOverlayManager.kt  TaskIndicatorOverlayView.kt  models.kt
TopoMobile/app/src/main/res/layout/: fragment_profile.xml  fragment_service_settings.xml  overlay_companion_tutorial.xml
TopoMobile/app/src/main/res/values/: strings.xml  themes.xml
TopoMobile/app/src/main/res/values-en/: strings.xml
customer_service/: API_ENDPOINTS.md  requirements.txt
customer_service/api/: routes_assistants.py  routes_cross_device.py  routes_customer.py  routes_version.py  websocket_customer.py  websocket_topomobile.py
customer_service/schemas/: models.py
customer_service/storage/: version_file.py
customer_service/websocket/: connection_manager.py
